{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next",
    "mongodb.mongodb-vscode",
    "redhat.vscode-yaml"
  ]
}
